
<ion-view view-title="Selecione o Assunto">

<ion-content>

<div class="list card">


  <div class="item item-text-wrap" ng-click="Educacao()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-university"></i>
	Educação
	</a>
  </div>


  <div class="item item-text-wrap" ng-click="Infraestrutura()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-hammer"></i>
	Infraestrutura
	</a>
  </div>  

  <div class="item item-text-wrap" ng-click="Limpeza()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-trash-b"></i>
	Limpeza
	</a>
  </div> 


  <div class="item item-text-wrap" ng-click="Saude()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-medkit"></i>
	Saúde
	</a>
  </div> 

  <div class="item item-text-wrap" ng-click="Seguranca()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-locked"></i>
	Segurança
	</a>
  </div>

  <div class="item item-text-wrap" ng-click="Transito()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-android-car"></i>
	Trânsito
	</a>
  </div>

  <div class="item item-text-wrap" ng-click="TransportePublico()">
	<a href="#/app/denunciar" class="item item-icon-left">
	<i class="icon ion-android-bus"></i>
	 Transporte Público
	</a>
  </div>

</div>

</ion-content>
	

</ion-view>
