<ion-view view-title="Denunciar">
  <ion-content>
    <ion-item>

      <form ng-submit="enviaremail()">
        <div class="list">

          <label  class="item item-input">
            <textarea name="reclamacao" id="reclamacao" rows="6" placeholder="Digite aqui a sua reclamação..."></textarea>
          </label>

          <div class="item item-input-inset">
            <label class="item-input-wrapper">
              <input name="endereco" id="endereco" type="text" placeholder="Seu endereço atual">
            </label>

            <button ng-click="gps()" class="button button-balanced button-small calm">
              <i class="icon ion-location"> GPS</i>
            </button>
          </div>

          <div style="display: none; width:200px; height: 200px;" id="mapa"> 

          </div>

          <button class="button button-block">
              <div style="display:block;" id="semimagem">
                 <i style="font-size: 50px;" class="ion-image"></i>
                 <p>Selecione uma imagem</p>
              </div>
             <img style="vertical-align: middle; display:none; width:250px; height:250px;" id="imagem" src="" />
          </button>

        	<div class="button-bar">
        	  <a ng-click="camera()" class="button button-stable"><i class="icon ion-camera"></i></a>
        	  <a ng-click="album()" class="button button-stable"><i class="icon ion-images"></i></a>
        	</div> 

          <ion-item menu-close style="border-color: #fff;" class="padding">
            <button class="button button-block button-positive" type="submit">
              Enviar Denúncia
            </button>
          </ion>



        </div>
      </form>

    </ion-item>
  </ion-content>
</ion-view>
