<ion-view view-title="Unico">

    <ion-nav-bar class="bar bar-header bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
  <ion-content>

    <ion-item class="padding">

        <div class="card">

	  <div class="item item-text-wrap">
	      <a href="#" class="item item-icon-left">
		    <i class="icon ion-home"></i>
		   Único que atende todas as cidades do Brasil
		  </a>
	  </div>
</div>
<div class="card">
	  <div class="item item-text-wrap">
	      <a href="#" class="item item-icon-left">
		    <i class="icon ion-settings"></i>
		   Denuncie problemas e ajude sua cidade a melhorar!
		  </a>
	  </div>
</div>

<div class="card">
	  <div class="item item-text-wrap">
	      <a class="item item-icon-left">
		    <i class="icon ion-cash"></i>
		   E ainda concorra a prêmios em dinheiro!
		  </a>
	  </div>

</div>

	
	<a nav-direction="forward" style ="text-decoration:none;" href="#/app/denunciaassunto">
	    <button class="button button-block button-assertive padding">
	      Denunciar
	    </button>
	</a>

	

  </ion-item>
  </ion-content>
</ion-view>
