<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar bar-header bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>


  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header bar-stable">
      <h1 class="title">Dados</h1>
    </ion-header-bar>
    <ion-content>
    
    <form ng-submit="doCad()">

     <div class="list">
  <label class="item item-input item-stacked-label">
    <span id="nome1" class="input-label">Nome</span>
    <input type="text" placeholder="Arthur Dent" name="nome" id="nome">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Email</span>
    <input type="text" placeholder="arthur@dent.com.br" name="email" id="email">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">Telefone</span>
    <input type="text" placeholder="DDD + Número" name="tel" id="telefone">
  </label>
  <label class="item item-input item-select">
    <div class="input-label">
      Estado
    </div>
    <select>
      <option>AC</option>
      <option selected>ES</option>
      <option>RJ</option>
    </select>
  </label>

  <label class="item item-input item-select">
    <div class="input-label">
      Cidade
    </div>
    <select>
      <option>Vitória</option>
      <option selected>Vila Velha</option>
      <option>Serra</option>
    </select>
  </label>

  <ion-item menu-close style="border-color: #fff;" class="padding">
    <button class="button button-block button-positive" type="submit">
      Salvar
    </button>

  </ion>
 
</div>
 
</form>

      <button ng-click="exibir()"  class="button button-block button-positive">
      Exibir dados
    </button>

    </ion-content>
  </ion-side-menu>


</ion-side-menus>



